{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
    "useUnknownInCatchVariables": true
  }
}
